<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Farm Animals</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="YES" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta name="copyright" content="Copyright 2014 Amanda Brown" />
<link rel="apple-touch-icon" href="image/loader.png" />
<link rel="apple-touch-startup-image" href="image/splash.png" />

<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.3.min.css" /> 
<script src="js/jquery-1.11.1.min.js"></script> 
<script src="js/jquery.mobile-1.4.3.min.js"></script> 
<script src="js/android.js"></script> 
<link rel="stylesheet" href="themes/mandysanimals.min.css" />
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
</head>

<body>
<!--Start Home Page-->
<div data-role="page" id="pageone">
  <div data-role="header"   data-theme="b"><a href="#" data-role="button" data-icon="back" onclick="document.location.href='index.html';">&nbsp;</a>
    <h1>Interactive Animals</h1>
  </div>

  <div data-role="content" class="ui-content">
    <p style="text-align:center;">Farm Animals</p>
    <!--Define HTML5 Audio Sources-->
    <audio id="pig" preload="auto">
       <source src="Pig.ogg" type="audio/ogg">
       <source src="Pig.mp3" type="audio/mpeg">
    </audio>
    <audio id="cow" preload="auto">
       <source src="Cow.ogg" type="audio/ogg">
       <source src="Cow.mp3" type="audio/mpeg">
    </audio>
    <audio id="sheep" preload="auto">
       <source src="Sheep.ogg" type="audio/ogg">
       <source src="Sheep.mp3" type="audio/mpeg">
    </audio>
    <audio id="horse"  preload="auto">
       <source src="Horse.ogg" type="audio/ogg">
       <source src="Horse.mp3" type="audio/mpeg">
    </audio>
    <!--End HTML5 Audio Sources -->
    
    <div style="text-align:center;">
       <a href="#" onclick="playAudio('pig')"><img src="images/Pig.jpg" width="128" height="128" alt="Pig" id="animal1"/></a>    
	   <a href="#" onclick="playAudio('cow')"><img src="images/Cow.jpg" width="128" height="128" alt="Cow" id="animal2" /></a>  
	   <a href="#" onclick="playAudio('sheep')"><img src="images/Sheep.jpg" width="128" height="128" alt="Sheep" id="animal3" /></a>
       <a href="#" onclick="playAudio('horse')"><img src="images/Horse.jpg" width="128" height="128" alt="Horse" id="animal4" /></a>
    </div>

  </div>

  <div data-role="footer">
    <h1>&copy; Mandy Brown 2014</h1>
  </div>
</div> 
<!--End Page-->
<script type="text/javascript">
   function backKeyDown() 
   { 
      document.location('index.html');
   }
   var noise;
   
   $('#animal1').click(function() 
   {
	   noise = $('#pig');
	   noise.get(0).play();
   });
   $("#animal1").on("tap",function(){
	   noise = $('#pig');
	   noise.get(0).play();
   });

   $('#animal2').click(function() 
   {
	   noise = $('#cow');
	   noise.get(0).play();
   });
   $("#animal2").on("tap",function(){
	   noise = $('#cow');
	   noise.get(0).play();
   });
   
   $('#animal3').click(function() 
   {
	   noise = $('#sheep');
	   noise.get(0).play();
   });
   $("#animal3").on("tap",function(){
	   noise = $('#sheep');
	   noise.get(0).play();
   });
   
   $('#animal4').click(function() 
   {
	   noise = $('#horse');
	   noise.get(0).play();
   });
   $("#animal4").on("tap",function(){
	   noise = $('#horse');
	   noise.get(0).play();
   });
   
</script> 
</body>
</html>
